POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=serverbot
POSTGRES_PORT=5432

# Used in local mode only, prod uses above values in portainer
DATABASE_URL="postgresql://root:root@localhost/serverbot?schema=public"

TOKEN=DISCORD_TOKEN_HERE